{
	"env": {
		"es2020": true,
		"node": true
	},
	"settings": {
		"import/parsers": {
			"@typescript-eslint/parser": [".ts"]
		},

		"import/resolver": {
			"typescript": {
				"project": "./"
			}
		}
	},
	"extends": [
		"airbnb-base"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"import"
	],
	"rules": {
		"indent": [
			2,
			"tab"
		],
		"no-tabs": 0,
		"class-methods-use-this": "off",
		"no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "next"
			}
		],
		"camelcase": "off",
		"import/extensions": [
			"error",
			{
				"ts": "never"
			}
		]
	}
}
